# Scheduler Service Dockerfile
# Multi-stage build for optimal security and size

# Stage 1: Build stage
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Install build dependencies including OR-Tools prerequisites
RUN apk add --no-cache \
    python3 \
    python3-dev \
    py3-pip \
    make \
    g++ \
    git \
    cmake \
    musl-dev \
    linux-headers

# Copy package files
COPY scheduler-svc/package*.json ./

# Install dependencies (including dev dependencies for building)
RUN npm ci --only=production && npm cache clean --force

# Stage 2: Runtime stage
FROM node:18-alpine AS runtime

# Install security updates and required packages
RUN apk update && apk upgrade && \
    apk add --no-cache \
    dumb-init \
    curl \
    tzdata \
    python3 \
    py3-pip && \
    rm -rf /var/cache/apk/*

# Install Python optimization libraries
RUN pip3 install --no-cache-dir \
    ortools \
    numpy \
    scipy

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S flextime -u 1001 -G nodejs

# Set working directory
WORKDIR /app

# Copy dependencies from builder stage
COPY --from=builder --chown=flextime:nodejs /app/node_modules ./node_modules

# Copy application code
COPY --chown=flextime:nodejs scheduler-svc/src ./src
COPY --chown=flextime:nodejs scheduler-svc/package*.json ./

# Create logs and data directories
RUN mkdir -p /app/logs /app/data/schedules /app/data/cache && \
    chown -R flextime:nodejs /app/logs /app/data

# Set environment variables
ENV NODE_ENV=production \
    PORT=3002 \
    LOG_LEVEL=info \
    TZ=UTC \
    PYTHONPATH=/usr/lib/python3.11/site-packages

# Security: Run as non-root user
USER flextime

# Expose port
EXPOSE 3002

# Health check
HEALTHCHECK --interval=30s --timeout=15s --start-period=90s --retries=3 \
    CMD curl -f http://localhost:3002/health || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "src/index.js"]

# Labels for metadata
LABEL maintainer="FlexTime Development Team" \
      version="1.0.0" \
      description="Core Scheduling Service for FlexTime Agent Microservices" \
      org.opencontainers.image.title="FlexTime Scheduler Service" \
      org.opencontainers.image.description="Core scheduling engine with optimization capabilities" \
      org.opencontainers.image.vendor="FlexTime" \
      org.opencontainers.image.version="1.0.0"